# MAIN

## AI MODELS
OPENAI_API_KEY= ## OPTIONAL
ANTHROPIC_API_KEY= ## OPTIONAL
FIREWORKS_API_KEY= ## OPTIONAL
GOOGLE_API_KEY= ## MAIN ONE (we use gemini 2.0)

# FEATURES (OPTIONAL)

## INTERNET TOOL
PERPLEXITY_API_KEY= ## OPTIONAL

## TWITTER TOOL
TWITTER_USERNAME= ## OPTIONAL
TWITTER_PASSWORD= ## OPTIONAL
TWITTER_EMAIL= ## OPTIONAL  

## SUPABASE
SUPABASE_SERVICE_ROLE_KEY= ## OPTIONAL
SUPABASE_URL= ## OPTIONAL

## MEDIA GENS
FAL_API_KEY= ## OPTIONAL
LUMAAI_API_KEY= ## OPTIONAL